CargoDelivery/MainWindow.xaml

<Window x:Class="CargoDelivery.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Name="WindowMain"
		Title="Cargo Delivery"
		Height="660"
		Width="830"
		MinHeight="660"
		MinWidth="830"
        d:DataContext="{d:_order }">
		<DockPanel
			Margin="10"
			Height="690"
			Width="800">
			<Popup x:Name="OrdersExplorer" 
			      IsOpen="False"
			       AllowsTransparency="True"  
			       PopupAnimation="Slide"
			       Placement="Center">
				<Border
					Background="Wheat" 
					BorderBrush="Black" 
					BorderThickness="1" 
					CornerRadius="5,5,5,5" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center">
					<StackPanel>
						<Label>Here the list will be displayed</Label>
						<StackPanel Orientation="Horizontal"
						            HorizontalAlignment="Center">
							<Button x:Name="OkButton"
							        Margin="5" 
							        Content="Ok" 
							        Background="WhiteSmoke" 
							        Click="Ok"/>
							<Button x:Name="CancelButton" 
							        Margin="5"
							        Content="Cancel"
							        Background="WhiteSmoke"
							        Click="Cancel" />
						</StackPanel>
					</StackPanel>
				</Border>
				
			</Popup>
			<Grid
			   	DockPanel.Dock="Top">
			   	<Button
				   	Content="Discover Orders"
					HorizontalAlignment="Center"
					Margin="0,0,140,0"
					VerticalAlignment="Center"
					FontSize="14"
					FontWeight="Bold"
					Background="Azure"
					Cursor="Hand"
					Height="40"
					Width="120"
					Click="DiscoverOrders">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="5"/>
							<Setter Property="BorderThickness" Value="0"/>
						</Style>
					</Button.Resources>
				</Button>
				<Button
					Content="Create Order"
					HorizontalAlignment="Center"
					Margin="140,0,0,0"
					VerticalAlignment="Center"
					FontSize="14"
					FontWeight="Bold"
					Cursor="Hand"
					Background="Azure"
					Height="40"
					Width="120"
					Click="CreateOrder">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="5"/>
							<Setter Property="BorderThickness" Value="0"/>
						</Style>
					</Button.Resources>
				</Button>
			</Grid>
			<GroupBox
				x:Name="PersonalData"
				DockPanel.Dock="Top"
				FontSize="18"
				FontWeight="Bold"
				Header="Personal Info" 
				Height="250"
				Margin="10,10,10,0"
				Width="774">
				<Grid>
					<GroupBox
						DockPanel.Dock="Top"
						Header="First name" 
						Height="50"
						FontSize="13"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="10,10,0,0"
						Width="366">
						<TextBox
							x:Name="FirstName"
							HorizontalAlignment="Left"
							Height="30"
							Margin="0,0,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Padding="3"
							BorderBrush="Transparent"
							Background="Transparent"
							BorderThickness="0"
							FontSize="14"
							MaxLines="1"
							FontWeight="Normal"
							Text="{Binding Path=ClientData.FirstName}"
							GotMouseCapture="InputFocused"
							GotKeyboardFocus="InputFocused"
							Width="354"/>
					</GroupBox>
					<GroupBox
						DockPanel.Dock="Top"
						Header="Last name" 
						Height="50"
						FontSize="13"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,10,10,0"
						Width="366">
						<TextBox
							x:Name="LastName"
							HorizontalAlignment="Left"
							Height="30"
							Margin="0,0,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Padding="3"
							BorderBrush="Transparent"
							Background="Transparent"
							BorderThickness="0"
							FontSize="14"
							MaxLines="1"
							FontWeight="Normal"
							Text="{Binding Path=ClientData.LastName}"
							GotMouseCapture="InputFocused"
							GotKeyboardFocus="InputFocused"
							Width="354"/>
					</GroupBox>
					<GroupBox
						DockPanel.Dock="Top"
						Header="Email" 
						Height="50"
						FontSize="13"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="10,70,0,0"
						Width="366">
						<TextBox
							x:Name="Email"
							HorizontalAlignment="Left"
							Height="30"
							Margin="0,0,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Padding="3"
							BorderBrush="Transparent"
							Background="Transparent"
							BorderThickness="0"
							FontSize="14"
							MaxLines="1"
							FontWeight="Normal"
							Text="{Binding Path=ClientData.Email}"
							GotMouseCapture="InputFocused"
							GotKeyboardFocus="InputFocused"
							Width="354"/>
					</GroupBox>
					<GroupBox
						DockPanel.Dock="Top"
						Header="Phone Number"
						Height="50"
						FontSize="13"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,70,10,0"
						Width="366">
						<TextBox
							x:Name="PhoneNumber"
							HorizontalAlignment="Left"
							Height="30"
							Margin="0,0,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Padding="3"
							BorderBrush="Transparent"
							Background="Transparent"
							BorderThickness="0"
							FontSize="14"
							MaxLines="1"
							FontWeight="Normal"
							Text="{Binding Path=ClientData.PhoneNumber}"
							GotMouseCapture="InputFocused"
							GotKeyboardFocus="InputFocused"
							Width="354"/>
					</GroupBox>
					<GroupBox
						x:Name="ClientAddress"
						Header="Address"
						HorizontalAlignment="Left"
						Height="80"
						FontSize="14"
						Margin="50,130,0,0"
						VerticalAlignment="Top"
						Width="660">
						<Grid>
							<GroupBox
								DockPanel.Dock="Top"
								Header="City" 
								Height="50"
								FontSize="13"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="10,0,0,0"
								Width="200">
								<TextBox
									x:Name="ClientAddressCity"
									HorizontalAlignment="Left"
									Height="30"
									Margin="0,0,0,0"
									TextWrapping="Wrap"
									VerticalAlignment="Top"
									Padding="3"
									BorderBrush="Transparent"
									Background="Transparent"
									BorderThickness="0"
									FontSize="14"
									MaxLines="1"
									FontWeight="Normal"
									Text="{Binding Path=ClientData.Address.City}"
									GotMouseCapture="InputFocused"
									GotKeyboardFocus="InputFocused"
									Width="187"/>
							</GroupBox>
							<GroupBox
								DockPanel.Dock="Top"
								Header="Street" 
								Height="50"
								FontSize="13"
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Margin="10,0,0,0"
								Width="200">
								<TextBox
									x:Name="ClientAddressStreet"
									HorizontalAlignment="Left"
									Height="30"
									Margin="0,0,0,0"
									TextWrapping="Wrap"
									VerticalAlignment="Top"
									Padding="3"
									BorderBrush="Transparent"
									Background="Transparent"
									BorderThickness="0"
									FontSize="14"
									MaxLines="1"
									FontWeight="Normal"
									Text="{Binding Path=ClientData.Address.Street}"
									GotMouseCapture="InputFocused"
									GotKeyboardFocus="InputFocused"
									Width="187"/>
							</GroupBox>
							<GroupBox
								DockPanel.Dock="Top"
								Header="Building Number" 
								Height="50"
								FontSize="13"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Margin="10,0,10,0"
								Width="200">
								<TextBox
									x:Name="ClientAddressBuildingNumber"
									HorizontalAlignment="Left"
									Height="30"
									Margin="0,0,0,0"
									TextWrapping="Wrap"
									VerticalAlignment="Top"
									Padding="3"
									BorderBrush="Transparent"
									Background="Transparent"
									BorderThickness="0"
									FontSize="14"
									MaxLines="1"
									FontWeight="Normal"
									Text="{Binding Path=ClientData.Address.BuildingNumber}"
									GotMouseCapture="InputFocused"
									GotKeyboardFocus="InputFocused"
									Width="187"/>
							</GroupBox>
						</Grid>
					</GroupBox>
				</Grid>
			</GroupBox>
			<GroupBox
				x:Name="ShopData"
				DockPanel.Dock="Top"
				Header="Shop Info"
				Height="170"
				FontWeight="Bold"
				FontSize="18"
				Margin="10,20,10,0"
				VerticalAlignment="Top">
				<Grid>
					<GroupBox
						DockPanel.Dock="Top"
						Header="Shop Name" 
						Height="50"
						FontSize="13"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						Margin="0,0,0,0"
						Width="366">
						<TextBox
							x:Name="ShopName"
							HorizontalAlignment="Left"
							Height="30"
							Margin="0,0,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Padding="3"
							BorderBrush="Transparent"
							Background="Transparent"
							BorderThickness="0"
							FontSize="14"
							MaxLines="1"
							FontWeight="Normal"
							Text="{Binding Path=ShopData.Name}"
							GotMouseCapture="InputFocused"
							GotKeyboardFocus="InputFocused"
							Width="354"/>
					</GroupBox>
					<GroupBox
						x:Name="ShopAddress"
						Header="Address"
						HorizontalAlignment="Center"
						Height="80"
						FontSize="14"
						Margin="10,50,0,0"
						VerticalAlignment="Top"
						Width="660">
						<Grid>
							<GroupBox
								DockPanel.Dock="Top"
								Header="City"
								Height="50"
								FontSize="13"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="10,0,0,0"
								Width="200">
								<TextBox
									x:Name="ShopAddressCity"
									HorizontalAlignment="Left"
									Height="30"
									Margin="0,0,0,0"
									TextWrapping="Wrap"
									VerticalAlignment="Top"
									Padding="3"
									BorderBrush="Transparent"
									Background="Transparent"
									BorderThickness="0"
									FontSize="14"
									MaxLines="1"
									FontWeight="Normal"
									Text="{Binding Path=ShopData.Address.City}"
									GotMouseCapture="InputFocused"
									GotKeyboardFocus="InputFocused"
									Width="187"/>
							</GroupBox>
							<GroupBox
								DockPanel.Dock="Top"
								Header="Street" 
								Height="50"
								FontSize="13"
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Margin="10,0,0,0"
								Width="200">
								<TextBox
									x:Name="ShopAddressStreet"
									HorizontalAlignment="Left"
									Height="30"
									Margin="0,0,0,0"
									TextWrapping="Wrap"
									VerticalAlignment="Top"
									Padding="3"
									BorderBrush="Transparent"
									Background="Transparent"
									BorderThickness="0"
									FontSize="14"
									MaxLines="1"
									FontWeight="Normal"
									Text="{Binding Path=ShopData.Address.Street}"
									GotMouseCapture="InputFocused"
									GotKeyboardFocus="InputFocused"
									Width="187"/>
							</GroupBox>
							<GroupBox
								DockPanel.Dock="Top"
								Header="Building Number" 
								Height="50"
								FontSize="13"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Margin="10,0,10,0"
								Width="200">
								<TextBox
									x:Name="ShopAddressBuildingNumber"
									HorizontalAlignment="Left"
									Height="30"
									Margin="0,0,0,0"
									TextWrapping="Wrap"
									VerticalAlignment="Top"
									Padding="3"
									BorderBrush="Transparent"
									Background="Transparent"
									BorderThickness="0"
									FontSize="14"
									MaxLines="1"
									FontWeight="Normal"
									Text="{Binding Path=ShopData.Address.BuildingNumber}"
									GotMouseCapture="InputFocused"
									GotKeyboardFocus="InputFocused"
									Width="187"/>
							</GroupBox>
						</Grid>
					</GroupBox>
				</Grid>
			</GroupBox>
			<GroupBox
				x:Name="GoodsData"
				DockPanel.Dock="Top"
				Header="Goods Info"
				Height="85"
				FontWeight="Bold"
				FontSize="18"
				Margin="10,20,10,0"
				VerticalAlignment="Top">
				<Grid>
					<GroupBox
						DockPanel.Dock="Top"
						Header="Code" 
						Height="50"
						FontSize="13"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="70,0,0,0"
						Width="300">
						<TextBox
							x:Name="GoodsCode"
							HorizontalAlignment="Left"
							Height="30"
							Margin="0,0,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Padding="3"
							BorderBrush="Transparent"
							Background="Transparent"
							BorderThickness="0"
							FontSize="14"
							MaxLines="1"
							FontWeight="Normal"
							Text="{Binding Path=GoodsData.Code}"
							GotMouseCapture="InputFocused"
							GotKeyboardFocus="InputFocused"
							Width="187"/>
					</GroupBox>
					<GroupBox
						DockPanel.Dock="Top"
						Header="Weight (kg)"
						Height="50"
						FontSize="13"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="10,0,70,0"
						Width="300">
						<TextBox
							x:Name="GoodsWeight"
							HorizontalAlignment="Left"
							Height="30"
							Margin="0,0,0,0"
							TextWrapping="Wrap"
							VerticalAlignment="Top"
							Padding="3"
							BorderBrush="Transparent"
							Background="Transparent"
							BorderThickness="0"
							FontSize="14"
							MaxLines="1"
							FontWeight="Normal"
							Text="{Binding Path=GoodsData.Weight}"
							GotMouseCapture="InputFocused"
							GotKeyboardFocus="InputFocused"
							Width="187"/>
					</GroupBox>
				</Grid>
			</GroupBox>
			
			
			
		</DockPanel>
	
</Window>
