CargoDelivery/MainWindow.xaml

<Window x:Class="CargoDelivery.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Name="WindowMain"
		Title="Cargo Delivery"
		Height="600"
		Width="830"
		MinHeight="600"
		MinWidth="830">
		<Grid Margin="0,0,0,0">
			<Menu x:Name="Menu"
			Height="25"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="{Binding Path=ActualWidth, ElementName=WindowMain}">
				<MenuItem
					Width="50"
					Height="25"
					Header="Orders"/>
			</Menu>
			<DockPanel
				Margin="10"
				Height="690"
				Width="794">
				<GroupBox
					x:Name="PersonalData"
					DockPanel.Dock="Top"
					FontSize="18"
					FontWeight="Bold"
					Header="Personal Info" 
					Height="210"
					Margin="10,30,10,0" Width="774">
					<Grid>
						<TextBox
							x:Name="FirstName"
							HorizontalAlignment="Left"
							Height="30"
							Margin="10,10,0,0"
							TextWrapping="Wrap"
							Text="First name..."
							VerticalAlignment="Top"
							Padding="3"
							FontSize="14"
							FontWeight="Normal"
							Width="366"/>
						<TextBox
							x:Name="LastName"
							HorizontalAlignment="Right"
							Height="30"
							Margin="0,10,9.8,0"
							TextWrapping="Wrap"
							Text="Last name..."
							VerticalAlignment="Top"
							Padding="3"
							FontSize="14"
							FontWeight="Normal"
							Width="354"/>
						<TextBox
							x:Name="Email"
							HorizontalAlignment="Left"
							Height="30"
							Margin="10,60,0,0"
							TextWrapping="Wrap"
							Text="Email..."
							VerticalAlignment="Top"
							Padding="3"
							FontSize="14"
							FontWeight="Normal"
							Width="366"/>
						<TextBox
							x:Name="PhoneNumber" 
							HorizontalAlignment="Right" 
							Height="30" 
							Margin="0,60,10,0" 
							TextWrapping="Wrap" 
							Text="Phone number..." 
							VerticalAlignment="Top" 
							Padding="3"
							FontSize="14"
							FontWeight="Normal"
							Width="354"/>
						<GroupBox
							x:Name="ClientAddress"
							Header="Address"
							HorizontalAlignment="Left"
							Height="73"
							FontSize="14"
							Margin="10,95,0,0"
							VerticalAlignment="Top"
							Width="741">
							<Grid>
								<TextBox
									x:Name="ClientAddressCity"
									HorizontalAlignment="Left" 
									Height="30"
									Margin="10,10,10,0" 
									TextWrapping="Wrap" 
									Text="City..." 
									VerticalAlignment="Top"
									Padding="3"
									FontSize="14"
									FontWeight="Normal"
									Width="230"/>
								<TextBox
									x:Name="ClientAddressStreet"
									HorizontalAlignment="Center" 
									Height="30"
									Margin="10,10,10,0"
									TextWrapping="Wrap"
									Text="Street..." 
									VerticalAlignment="Top"
									Padding="3"
									FontSize="14"
									FontWeight="Normal"
									Width="230"/>
								<TextBox
									x:Name="ClientAddressBuildingNumber"
									HorizontalAlignment="Right" 
									Height="30"
									Margin="10,10,10,0" 
									TextWrapping="Wrap" 
									Text="Building number..." 
									VerticalAlignment="Top"
									Padding="3"
									FontSize="14"
									FontWeight="Normal"
									Width="230"/>
							</Grid>
						</GroupBox>
					</Grid>
				</GroupBox>
				<GroupBox
					x:Name="ShopData"
					DockPanel.Dock="Top"
					Header="Shop Info"
					Height="165"
					FontWeight="Bold"
					FontSize="18"
					Margin="10,20,10,0"
					VerticalAlignment="Top">
					<Grid>
						<TextBox
							x:Name="ShopName"
							HorizontalAlignment="Center"
							Height="30"
							Margin="10,10,0,0"
							TextWrapping="Wrap"
							Text="Shop name..."
							VerticalAlignment="Top"
							Padding="3"
							FontSize="14"
							FontWeight="Normal"
							Width="366"/>
						<GroupBox
							x:Name="ShopAddress"
							Header="Address"
							HorizontalAlignment="Left"
							Height="73"
							FontSize="14"
							Margin="10,50,0,0"
							VerticalAlignment="Top"
							Width="741">
							<Grid>
								<TextBox
									x:Name="ShopAddressCity"
									HorizontalAlignment="Left" 
									Height="30"
									Margin="10,10,10,0" 
									TextWrapping="Wrap" 
									Text="City..." 
									VerticalAlignment="Top"
									Padding="3"
									FontSize="14"
									FontWeight="Normal"
									Width="230"/>
								<TextBox
									x:Name="ShopAddressStreet"
									HorizontalAlignment="Center" 
									Height="30"
									Margin="10,10,10,0"
									TextWrapping="Wrap"
									Text="Street..." 
									VerticalAlignment="Top"
									Padding="3"
									FontSize="14"
									FontWeight="Normal"
									Width="230"/>
								<TextBox
									x:Name="ShopAddressBuildingNumber"
									HorizontalAlignment="Right" 
									Height="30"
									Margin="10,10,10,0" 
									TextWrapping="Wrap" 
									Text="Building number..." 
									VerticalAlignment="Top"
									Padding="3"
									FontSize="14"
									FontWeight="Normal"
									Width="230"/>
							</Grid>
						</GroupBox>
					</Grid>
				</GroupBox>
				<GroupBox
					x:Name="GoodsData"
					DockPanel.Dock="Top"
					Header="Goods Information"
					Height="80"
					FontWeight="Bold"
					FontSize="18"
					Margin="10,20,10,0"
					VerticalAlignment="Top">
					<Grid>
						<TextBox
							x:Name="GoodsCode"
							HorizontalAlignment="Left"
							Height="30"
							Margin="10,10,0,0"
							TextWrapping="Wrap"
							Text="Code..."
							VerticalAlignment="Top"
							Padding="3"
							FontSize="14"
							FontWeight="Normal"
							Width="366"/>
						<TextBox
							x:Name="GoodsWeigth" 
							HorizontalAlignment="Right" 
							Height="30" 
							Margin="0,10,9.8,0"
							TextWrapping="Wrap" 
							Text="Weight..." 
							VerticalAlignment="Top"
							Padding="3"
							FontSize="14"
							FontWeight="Normal"
							Width="354"/>
					</Grid>
				</GroupBox>
			</DockPanel>
		</Grid>
</Window>
